    FIREBASE_API_KEY=AIzaSyCz_eX8MhDCNWh5nUh80kQlN9sR4xP5Dg8
    FIREBASE_AUTH_DOMAIN=coachq-tracker-data.firebaseapp.com
    FIREBASE_PROJECT_ID=coachq-tracker-data
    FIREBASE_STORAGE_BUCKET=coachq-tracker-data.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=376332854288
    FIREBASE_APP_ID=1:376332854288:web:c1135592af4dd936701695